    <div id="divSplashScreenContainer" class="divSplashScreenContainer" style="display:block;">
        <table style="width: 100%; height: 100%;">
            <tr align="center" valign="middle">
                <td>
                    <div id="divSplashScreenContent" class="divSplashScreenContent" style="width: 350px;
                        height: 290px;">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <div id="divSplashContainer" class="divSplashContainer" style="margin-top: 10px;">
                                        <div id="divSplashContent" class="divSplashContent">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div style="width: 75px; margin-top: 7px;" class="customButton" onclick="dojo.byId('divSplashScreenContainer').style.display='none';">
                                        <div class="customButtonInner">
                                            <table style="width: 100%; height: 100%;">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <center>
                                                            OK</center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

